name: pms
description: "payment management system"
# The following line prevents the package from being accidentally published to
# pub.dev using flutter pub publish. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.1.0+2

environment:
  sdk: ^3.5.4

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running flutter pub upgrade --major-versions. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run flutter pub outdated.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  collection: ^1.18.0
  flutter_launcher_icons: ^0.14.2
  fluttertoast: ^8.2.10
  connectivity_plus: ^6.1.1
  flutter_background_service: ^5.1.0
  flutter_background: ^1.3.0+1
  # wifi_scan: ^0.4.1+1
  # network_info_plus: ^6.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  get: ^4.6.6
  web_socket_channel: ^3.0.1
  tcp_socket_connection: ^0.3.1
  intl: ^0.19.0
  xml: ^6.5.0
  http: ^1.2.2
  flutter_otp_text_field: ^1.2.0
  otp_pin_field: ^1.2.9+1
  # device_info_plus: ^11.0.0
  permission_handler: ^11.3.1
  flutter_esc_pos_network: ^1.0.2
  sqflite: ^2.4.0
  termux_flutter: ^0.0.0
  url_launcher: ^6.3.1
  path_provider: ^2.1.5
  shared_preferences: ^2.3.2
  flutter_secure_storage: ^9.2.2

flutter_icons:
  android: true
  ios: true
  image_path: "media/new_logo.png" # Path to your app icon image

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the analysis_options.yaml file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    # - assets/fonts/arabic_font.ttf
    - media/

  # fonts:
  #   - family: ArabicFont
  #     fonts:
  #       - asset: assets/fonts/arabic_font.ttf
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package